[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "attack": {
        "__id__": 14
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -15.637110740015459,
        "left": 1.4953503031202957
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 12
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -250,
      "centerY": -11,
      "id": "17647537779760.8746782289007144"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -115.6875,
      "centerY": 28,
      "id": "17647537770550.21083690157140822"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17647537770510.1516151875280678",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "76095bd4-5c38-4de0-9fd5-0831704025c4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 5.703804347826065,
      "centerY": 64.95652173913044,
      "id": "17647537824320.42201423067362764"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17647537824310.764547882620747",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "76095bd4-5c38-4de0-9fd5-0831704025c4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 13
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": true
  }
]